# VWeather

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/virtusaweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virtusaweather/: MainActivity.java  VirtusaWeatherApplication.java
app/src/main/java/com/virtusaweather/constants/: Constants.java
app/src/main/java/com/virtusaweather/di/: NetworkModule.java
app/src/main/java/com/virtusaweather/interfaceapi/: WeatherApi.kt
app/src/main/java/com/virtusaweather/model/: NetworkResult.kt
app/src/main/java/com/virtusaweather/model/weather/: WeatherResponse.kt
app/src/main/java/com/virtusaweather/repository/: WeatherRepository.kt
app/src/main/java/com/virtusaweather/ui/: MainFragment.java
app/src/main/java/com/virtusaweather/ui/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/virtusaweather/utils/: AppUtils.java  CheckConnectivity.java  StringUtils.java  VirtusaWeatherTestLog.java
app/src/main/java/com/virtusaweather/utils/wetherutils/: CityFind.java  LocationCoordinate.java  URLUtils.java  UpdateUI.java
app/src/main/res/drawable/: ic_search_white_20.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  main_layout.xml
app/src/main/res/navigation/: homenavigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/virtusaweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
